

# = datasource
spring.datasource.url=jdbc:mysql://localhost:3306/libroapi?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/tiendaapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Edhm...

# = jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format=sql=true

# = file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# = ruta de archivos
app.storage.path=/var/data/







